
@import url('./base.less');

body {
    background-color: #2f4050;
    overflow: hidden;
}
.panel {
    width: 400px;
    height: 270px;
    margin: 200px auto;
    padding: 80px 50px 0;
    position: relative;

    .head-img {
        width: 80px;
        height: 80px;
        position: absolute;
        top: -47px;
        left: 160px;
        border-radius: 50%;
        overflow: hidden;
        img {
            height: 100%;
        }
    }

    .input-group {
        margin: 10px auto;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }
    .register {
        float: right;
        margin-top: 15px;
        text-decoration: none;
    }
}